{
  "name": "students-report",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "ระบบรายงานผลการเรียน โรงเรียนบ้านป่าเด็ง",
  "scripts": {
    "test": "node --no-warnings --test tests/*.test.mjs",
    "dev": "node --no-warnings dev/server.mjs 8787"
  }
}
